{
  "name" : "advent-of-code-2024",
  "version-string" : "1.0.0",
  "builtin-baseline" : "98aa6396292d57e737a6ef999d4225ca488859d5",
  "dependencies" : [ {
    "name" : "abseil",
    "version>=" : "20240722.0"
  } ]
}